def set_colors():
	init_color(COLOR_RED, 1000,0,200)
	init_color(COLOR_BLUE, 300,100,1000)
	init_color(COLOR_YELLOW, 1000,500,0)
	init_color(COLOR_MAGENTA, 600,100,600)
	init_color(COLOR_GREEN, 600,800,0)
	init_color(COLOR_WHITE, 900,1000,600)

	red = make_color(COLOR_RED,COLOR_BLACK)
	blue = make_color(COLOR_BLUE,COLOR_BLACK)
	green = make_color(COLOR_GREEN,COLOR_BLACK)
	purple= make_color(COLOR_MAGENTA,COLOR_BLACK)
	orange = make_color(COLOR_YELLOW,COLOR_BLACK)
	white = make_color(COLOR_WHITE, COLOR_BLACK)
	return [red,blue,green,purple,orange,white]
